{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-93Q8PSD\\SQLEXPRESS;Database=AltrData;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
